# BaiduTraceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/baidunavigationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baidunavigationapplication/: MainActivity.java  TrackApplication.java  TrackReceiver.java
app/src/main/java/com/github/baidunavigationapplication/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  CurrentLocation.java  MapUtil.java  NetUtil.java  SystemBarTintManager.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/baidunavigationapplication/: ExampleUnitTest.kt
app/tools/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
