<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/tracing_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>


    <LinearLayout
        android:id="@+id/layout_tracing_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_trace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:text="@string/start_trace"
            android:textColor="#333333"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:text="@string/start_gather"
            android:textColor="#333333"
            android:onClick="onTraceControl"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_showdialog"
            android:src="@mipmap/icon_markx"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>